<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/reflexive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Reflexive"
                android:id="@+id/aa"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:id="@+id/reflexive"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transitive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Transitive"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:id="@+id/transitive"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/symmetric"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Symmetric"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:id="@+id/symmetric"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/equivalence"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Equivalence"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:id="@+id/equivlance"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="Equivalence Classes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:fontFamily="casual"
        android:text="[1]={1,2,3}\n[2]=[1,2,3]"
        android:letterSpacing="0.3"
        android:textSize="18sp"
        android:id="@+id/equivalence_classes"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>

    <WebView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/webview"
        android:layout_marginBottom="15dp"></WebView>
</LinearLayout>